* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}
body{
    background-image: url(IMG_3452.JPG);
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    margin: 0 auto;
    width: 90%;
    max-width: 950px;

}
section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "aside article";
    background-image: url(IMG_3308.JPG);
    background-size: cover; 
}
header {
    grid-area: header;
    background-size: cover;
    height: 150px;
}
header>h1 {
    letter-spacing: 5px;
    font-size: 3vw;
    color: white;
}
nav {
    grid-area: nav;
    background: lightgoldenrodyellow;
}
aside {
    grid-area: aside;
}
aside img {
    width: 80%;
    padding: 15px 30px;
    margin: 50vh auto 0;
    transform: translateY(-50%);
}
article {
    grid-area: article;
    padding: 15px;
}

footer {
    grid-area: footer;
    background: lightgoldenrodyellow;
}
footer p {
    text-align: center;
    color: black;
}
ul {
    list-style: none;
}
nav>ul>li {
    padding: 2vw;
    display: inline;
    float: left;
    
}
nav>ul>li>a {
    text-decoration: none;
    color: black;
}
nav li:hover {
    background-color: lightsalmon;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

@media all and (max-width: 600px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "footer";
     }
     section {
        grid-area: section;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "article";
    }
}
